# This is the configuration file for MOdbus DAta LOgger (MODALO)
# use "#" for single line comments.
#
# SYNTAX of statement is as follows
#
#     <PARAMETER> <VALUE>
#
# Where <PARAMETER> and <VALUE> should be separated by at least one space
# Extra spaces if any between parameter and value are ignored.
# Maximum length of statement is 50 characters.
# Each parameter configuration statement should be on one line only.
# Multiple parameter statements if any in one line will be ignored.
# multiple declaration of same parameter will override previous declaration.

# COM_PORT           : signifies the port used by the RS485 to USB converter.
# BAUD_RATE          : Baud rate for the modbus device in bps
# PARITY             : Parity for the modbus device. POSSIBLE VALUES = (ODD, EVEN, NONE).
# DATA_BITS          : No of DATA Bits in a MODBUS DATA frame
# STOP_BITS          : Stop bit for the modbus device.
# INVERTER_MAKE      : signifies the make of the solar inverter. Used for selecting MODBUS address map file.
# INVERTER_MODEL     : signifies the model of the solar inverter. Used for selecting MODBUS address map.
# INSTALLED_CAPACITY : signifies the capacity of the solar plant in Wp.
# SAMPLE_INTERVAL    : signifies the interval in seconds after which the next sample is saved. (max=86400)
# FILE_INTERVAL      : signifies the duration of a single log file in minutes. (max=1440)
# POLL_INTERVAL      : signifies the interval required between each MODBUS frame. in seconds.
#                      Should be enough to sample all registers within SAMPLE INTERVAL. (max=86400)
# START_LOG_HHMM     : Start time of polling in HHMM format.
# STOP_LOG_HHMM      : Stop time of polling in HHMM format.

# Supported Device Make and Model is shown in the below table

#_______________________________________________________________
# MAKE  :     SOLIS      |  RPI-DELTA    |        SOFAR        |
#-------|----------------|---------------|---------------------|
#       |   SOLIS-12K    |   M6A         |       all models    |
#       |   SOLIS-15K    |   M8A         |                     |
#       |   SOLIS-17K    |   M10A        |                     |
#       |   SOLIS-20K    |   M15A        |                     |
#       |   SOLIS-25K    |   M20A        |                     |
#       |   SOLIS-30K    |   M30A        |                     |
#       |   SOLIS-33K    |   M50A        |                     |
#       |   SOLIS-36K    |   M66H        |                     |
#       |   SOLIS-40K    |   M88H        |                     |
#       |   SOLIS-50K    |               |                     |
#       |   SOLIS-60K    |               |                     |
#       |                |               |                     |
#       |                |               |                     |
#       |                |               |                     |
#       |                |               |                     |
#       |                |               |                     |
#       |                |               |                     |
#       |                |               |                     |
#_______|________________|_______________|_____________________|

COM_PORT                COM2
BAUD_RATE               9600
PARITY                  NONE
DATA_BITS               8
STOP_BITS               1
INVERTER_MAKE           SOLIS
INVERTER_MODEL          SOLIS-15K
INSTALLED_CAPACITY      17500
SAMPLE_INTERVAL         60
FILE_INTERVAL           900
POLL_INTERVAL           5
START_LOG_HHMM          0530
STOP_LOG_HHMM           1900
